fn swap_case(s: &str) -> String {
    s.chars()
        .map(|c| {
            if c.is_lowercase() {
                c.to_ascii_uppercase()
            } else {
                c.to_ascii_lowercase()
            }
        })
        .collect()
}

fn main() {
    let input = "Hello, WoRLd!";
    let output = swap_case(input);
    println!("Original: {}", input);
    println!("Swapped case: {}", output);
}

#[test]
fn test_swap_case() {
    assert_eq!(swap_case("Hello"), "hELLO");
    assert_eq!(swap_case("rust"), "RUST");
    assert_eq!(swap_case("RUST"), "rust");
    assert_eq!(swap_case("HeLLo WoRLd"), "hEllO wOrlD");
}
